{
  "name": "book-api",
  "version": "1.0.0",
  "description": "Book crud function",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haybee96/book-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haybee96/book-api/issues"
  },
  "homepage": "https://github.com/Haybee96/book-api#readme"
}
